{
  "name": "help-center",
  "version": "1.0.0",
  "description": "Replicated knowledge base built with Hugo",
  "main": "lib/index.js",
  "repository": "https://github.com/10Dimensional/help-center.git",
  "author": "Sloane Smith <s10dimensional@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "hugo server",
    "index-site": "hugo-algolia",
    "index-and-send": "hugo-algolia -s",
    "index-multInd": "hugo-algolia -wo -m",
    "index-and-send-multInd": "hugo-algolia -wo -m -s",
    "index-partial-docs": "hugo-algolia -m 'categories' -p 'title, uri, categories, description' -i 'content/docs/**' -o 'data/docs/shallow.json'"
  },
  "dependencies": {
    "algoliasearch": "^3.24.1",
    "hugo-algolia": "^1.1.1",
    "striptags": "^3.0.1",
    "toml": "^2.3.2"
  }
}
