{
  "name": "help-center",
  "version": "1.0.0",
  "description": "Replicated knowledge base built with Hugo",
  "main": "lib/index.js",
  "repository": "https://github.com/10Dimensional/help-center.git",
  "author": "Sloane Smith <s10dimensional@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "hugo server",
    "index-site": "hugo-algolia -m --all",
    "index-and-send": "hugo-algolia -s -m --all -c 19kb"
  },
  "dependencies": {
    "algoliasearch": "^3.24.1",
    "hugo-algolia": "^1.2.9"
  }
}
